:root {
  --secondary-black: #111;
  --white: #fff;
}

body {
  margin: 0;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card_list {
  display: flex;
  width: 375px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 12px;
  border: 4px solid var(--secondary-black, #000);
  background: var(--white, #fff);
  box-shadow: 4px 4px 0px 0px #000;
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.icon {
  width: 72px;
  height: 72px;
}

.title_block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
}

.title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: #000;
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
  line-height: 24px;
}

.date {
  color: #757575;
  font-size: 13px;
  font-family: Inter;
  line-height: 18px;
}

.frame {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.time {
  display: flex;
  width: 72px;
  flex-direction: column;
  color: #757575;
  font-size: 13px;
  font-family: Inter;
  line-height: 18px;
  letter-spacing: -0.13px;
}

.text {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: #000;
  font-size: 13px;
  font-family: Inter;
  line-height: 18px;
}

.cta {
  display: flex;
  padding: 0px 0px 0px 96px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.cta_link {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: #000;
  font-size: 13px;
  font-family: Inter;
  font-weight: 700;
  line-height: 18px;
}
